[gd_scene format=3 uid="uid://dvndpmyv0sgqq"]

[ext_resource type="Script" uid="uid://40obkrkepebd" path="res://world/charactors/player/player.gd" id="1_b0jqu"]
[ext_resource type="PackedScene" uid="uid://y0i7lfbdwq0a" path="res://assets/meshes/characters/player.glb" id="2_suwsv"]
[ext_resource type="PackedScene" uid="uid://cod1l1f7xmbm6" path="res://world/charactors/components/equipment_component.tscn" id="3_ndik8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bhunq"]
margin = 0.3
height = 1.7

[node name="Player" type="CharacterBody3D" unique_id=446729297]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_b0jqu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=743033248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_bhunq")

[node name="Camera3D" type="Camera3D" parent="." unique_id=819406693]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.606948, -0.2792625)
current = true
near = 0.001

[node name="SelectRaycast" type="RayCast3D" parent="Camera3D" unique_id=1093355491]
unique_name_in_owner = true
target_position = Vector3(0, 0, -2)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false

[node name="player" parent="." unique_id=1460535810 instance=ExtResource("2_suwsv")]

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="player/Armature/Skeleton3D" parent_id_path=PackedInt32Array(1460535810, 823750538) index="1" unique_id=18058484]
transform = Transform3D(1.0000004, -2.3841858e-07, -9.685755e-08, 1.4901161e-07, 2.2351742e-07, 1.0000001, -1.7881393e-07, -0.99999994, 1.3411045e-07, 0.773765, 1.0212617, -0.08948313)
bone_name = "LowerArm.R_leaf"
bone_idx = 16

[node name="RightHandSlot" type="Node3D" parent="player/Armature/Skeleton3D/BoneAttachment3D" unique_id=1519788721]
transform = Transform3D(0.6375645, 0.75717956, 0.14209682, 0.37457642, -0.14349583, -0.9160252, -0.67320526, 0.63725084, -0.37510952, 0, 0, 0)

[node name="player_Armature_Skeleton3D_BoneAttachment3D#RightHandSlot" type="Node3D" parent="." unique_id=1744545913]
unique_name_in_owner = true
transform = Transform3D(0.942243, -0.09589279, -0.32091212, -0.301094, 0.17716484, -0.9369929, 0.14670448, 0.9794991, 0.13805956, 0, 0, 0)

[node name="Components" type="Node3D" parent="." unique_id=565997494]

[node name="EquipmentComponent" parent="Components" unique_id=1379342645 node_paths=PackedStringArray("hand_slot", "weapon_spawn") instance=ExtResource("3_ndik8")]
unique_name_in_owner = true
hand_slot = NodePath("../../player/Armature/Skeleton3D/BoneAttachment3D/RightHandSlot")
weapon_spawn = NodePath("../../WeaponSpawn")

[node name="WeaponSpawn" type="Node3D" parent="." unique_id=1020414484]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.4, 1.3000001, -0.5)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=47117310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3336284, 0)
light_energy = 0.25
omni_attenuation = 0.75

[node name="WeaponReachRaycast" type="RayCast3D" parent="." unique_id=2074658384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, -2)
collision_mask = 2

[editable path="player"]
