[gd_scene format=3 uid="uid://r3q6w08ijq67"]

[ext_resource type="PackedScene" uid="uid://y0i7lfbdwq0a" path="res://assets/meshes/characters/player.glb" id="1_5beip"]
[ext_resource type="Script" uid="uid://bungn32h31qgv" path="res://world/enemies/enemy.gd" id="1_ccp5d"]
[ext_resource type="Texture2D" uid="uid://b05mswapiil75" path="res://assets/textures/skin_goblin.png" id="2_ah1ln"]
[ext_resource type="PackedScene" uid="uid://cod1l1f7xmbm6" path="res://world/charactors/components/equipment_component.tscn" id="3_gxvx4"]
[ext_resource type="Resource" uid="uid://cabihduwyidx7" path="res://data/weapons/axe.tres" id="4_ccp5d"]
[ext_resource type="PackedScene" uid="uid://dosntjlf8f356" path="res://world/charactors/components/health_component.tscn" id="6_pgcp6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uflcg"]
height = 1.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wypsn"]
albedo_texture = ExtResource("2_ah1ln")
texture_filter = 0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pgcp6"]
radius = 0.06455228
height = 0.6455228

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c7g0g"]
radius = 0.036980644
height = 0.36980644

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_16xo8"]
radius = 0.032499507
height = 0.32499507

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xnclv"]
radius = 0.027484467
height = 0.27484468

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ia2jj"]
radius = 0.027427593
height = 0.27427593

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cjsda"]
radius = 0.037170757
height = 0.37170756

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uyobi"]
radius = 0.021061622
height = 0.21061622

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q7fwt"]
radius = 0.032499507
height = 0.32499507

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7v73j"]
radius = 0.027484467
height = 0.27484468

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bvase"]
radius = 0.027427593
height = 0.27427593

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mj7c4"]
radius = 0.037170757
height = 0.37170756

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o6e23"]
radius = 0.021061622
height = 0.21061622

[sub_resource type="SphereShape3D" id="SphereShape3D_bhunq"]
radius = 2.5

[node name="Goblin" type="CharacterBody3D" unique_id=1003898964]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_ccp5d")
duration_between_attacks = 1500.0

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=1394332205]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_uflcg")

[node name="player" parent="." unique_id=286424852 instance=ExtResource("1_5beip")]

[node name="Skeleton3D" parent="player/Armature" parent_id_path=PackedInt32Array(286424852, 2015221909) index="0" unique_id=823750538]
bones/0/position = Vector3(0, 0.6749335, 1.5295353e-09)
bones/0/rotation = Quaternion(-0.0128317, 0, 0, 0.9999177)
bones/1/rotation = Quaternion(-0.0014723944, 0, 0, 0.9999989)
bones/2/position = Vector3(0.14673765, 0.50969213, -0.4525729)
bones/3/rotation = Quaternion(0.031311024, 0.033837643, -0.77869093, 0.6257117)
bones/4/rotation = Quaternion(-0.14766112, 0.00040649378, -0.023529995, 0.9887581)
bones/6/rotation = Quaternion(0.98796076, 0.106571674, 0.038964476, -0.10515607)
bones/6/scale = Vector3(0.9999996, 1, 0.99999815)
bones/7/rotation = Quaternion(-0.15822285, -0.014258323, 0.13393755, 0.9781734)
bones/7/scale = Vector3(0.99999994, 0.99999976, 1.0000001)
bones/8/position = Vector3(0, 0.6749335, 1.5295353e-09)
bones/8/rotation = Quaternion(-0.0128317, 0, 0, 0.9999177)
bones/9/rotation = Quaternion(-0.0014723944, 0, 0, 0.9999989)
bones/10/rotation = Quaternion(0.031311024, -0.033837643, 0.77869093, 0.6257117)
bones/11/rotation = Quaternion(-0.24470738, -0.25190008, 0.73432577, 0.5808877)
bones/12/rotation = Quaternion(-0.6438617, 0.12206772, 0.0727561, 0.75182986)
bones/13/rotation = Quaternion(0.9876173, -0.107129514, -0.046507094, -0.10474932)
bones/13/scale = Vector3(0.9999996, 0.9999999, 0.99999815)
bones/14/rotation = Quaternion(-0.019893464, 0.20573175, -0.86033744, 0.46593806)
bones/14/scale = Vector3(1, 1, 0.9999999)
bones/15/rotation = Quaternion(-0.39723587, 0.085559845, -0.1282234, 0.90467787)
bones/15/scale = Vector3(1, 0.9999999, 0.99999994)
bones/17/rotation = Quaternion(0.9876173, -0.107129514, -0.046507094, -0.10474932)
bones/17/scale = Vector3(0.9999996, 0.9999999, 0.99999815)
bones/18/rotation = Quaternion(-0.15822282, 0.0142583195, -0.13393754, 0.9781734)
bones/18/scale = Vector3(1, 0.9999999, 1.0000002)
bones/21/rotation = Quaternion(0.98796076, 0.106571674, 0.038964476, -0.10515607)
bones/21/scale = Vector3(0.9999996, 1, 0.99999815)
bones/22/rotation = Quaternion(-0.15822285, -0.014258323, 0.13393755, 0.9781734)
bones/22/scale = Vector3(0.99999994, 0.99999976, 1.0000001)

[node name="Character" parent="player/Armature/Skeleton3D" index="0" unique_id=92049083]
surface_material_override/0 = SubResource("StandardMaterial3D_wypsn")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="player/Armature/Skeleton3D" index="1" unique_id=1578651388]
transform = Transform3D(0.5979774, -0.50138056, 0.6253326, -0.25685614, 0.61917067, 0.74206, -0.75924194, -0.60435516, 0.24146721, 0.5307236, 0.9342039, -0.37938258)
bone_name = "LowerArm.R_leaf"
bone_idx = 16

[node name="RightHandSlot" type="Node3D" parent="player/Armature/Skeleton3D/BoneAttachment3D" unique_id=829935561]
transform = Transform3D(0.6375645, 0.75717956, 0.14209682, 0.37457642, -0.14349583, -0.9160252, -0.67320526, 0.63725084, -0.37510952, 0, 0, 0)

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="player/Armature/Skeleton3D" index="2" unique_id=2002666188]
unique_name_in_owner = true

[node name="Physical Bone Torso" type="PhysicalBone3D" parent="player/Armature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1797646125]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.025661293, -0.9996707, 0, 0.9996707, 0.025661293, 0, 0.9975884, -0.00828247)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9217217e-09, 0.32276118)
body_offset = Transform3D(1, 0, 0, 0, 5.5879354e-09, -1, 0, 1, 5.5879354e-09, 0, 0.32276118, -3.7252903e-09)
mass = 12.0
linear_damp = 1.0
angular_damp = 3.0
bone_name = "Torso"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 24.999996
joint_constraints/angular_limit_lower = -15.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Torso" unique_id=1094303612]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_pgcp6")

[node name="Physical Bone Head" type="PhysicalBone3D" parent="player/Armature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=2120918735]
transform = Transform3D(1, 0, 0, 0, 0.028607266, -0.9995907, 0, 0.9995907, 0.028607266, 0, 1.5050712, -0.0218541)
collision_layer = 0
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.2273044e-07, 0.18490322)
body_offset = Transform3D(1, 0, 0, 0, 2.2761524e-06, -1.0000002, 0, 1.0000002, 2.2761524e-06, 0, 0.18490326, 1.8626451e-09)
mass = 4.0
linear_damp = 1.0
angular_damp = 3.0
bone_name = "Head"
joint_constraints/swing_span = 39.999985
joint_constraints/twist_span = 19.999992
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Head" unique_id=737867367]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_c7g0g")

[node name="Physical Bone UpperArm_R" type="PhysicalBone3D" parent="player/Armature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=917247449]
transform = Transform3D(-0.565012, 0.22594701, -0.79354227, -0.8136878, -0.31188056, 0.4905534, -0.1366513, 0.9228643, 0.36006656, 0.33114445, 1.074952, -0.062366296)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.479447e-07, 9.238876e-08, 0.16249752)
body_offset = Transform3D(1, 2.682209e-07, 2.0116568e-07, 1.2665987e-07, 5.9604645e-07, -1, -2.5331974e-07, 1.0000002, 7.1525574e-07, 7.1525574e-07, 0.16249752, -2.0861626e-07)
mass = 2.0
linear_damp = 1.0
angular_damp = 3.0
bone_name = "UpperArm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 45.0
joint_constraints/angular_limit_lower = -24.999996
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperArm_R" unique_id=2053886842]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_16xo8")

[node name="Physical Bone LowerArm_R" type="PhysicalBone3D" parent="player/Armature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1229543105]
transform = Transform3D(-0.788169, 0.55923134, -0.25700203, -0.61134714, -0.7595666, 0.22206594, -0.07102394, 0.3321429, 0.94055134, 0.49540836, 0.9647206, -0.25012884)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2845312e-06, 8.15025e-07, 0.13742206)
body_offset = Transform3D(1, 1.421757e-05, 1.9997358e-05, 1.9960105e-05, -9.953976e-06, -1.0000002, -1.4267862e-05, 1.0000001, -9.834766e-06, 5.364418e-07, 0.13742208, 5.364418e-07)
mass = 2.0
linear_damp = 1.0
angular_damp = 3.0
bone_name = "LowerArm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 45.0
joint_constraints/angular_limit_lower = -45.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerArm_R" unique_id=490135308]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xnclv")

[node name="Physical Bone UpperLeg_R" type="PhysicalBone3D" parent="player/Armature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1267714219]
transform = Transform3D(0.9742485, 0.054577466, -0.21877192, 0.20486668, 0.19099827, 0.95997363, 0.09417798, -0.9800719, 0.17489868, 0.13899201, 0.55939543, -0.04273906)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8002221e-07, 1.9643096e-06, 0.13713773)
body_offset = Transform3D(1.0000004, 5.9604645e-08, 5.401671e-08, 2.7939677e-08, -1.1920929e-07, -1.0000001, -7.4505806e-08, 1.0000019, -8.940697e-08, -3.874302e-07, 0.13713774, -1.9520521e-06)
mass = 2.0
linear_damp = 1.0
angular_damp = 3.0
bone_name = "UpperLeg.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 45.0
joint_constraints/angular_limit_lower = -45.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperLeg_R" unique_id=930876095]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ia2jj")

[node name="Physical Bone LowerLeg_R" type="PhysicalBone3D" parent="player/Armature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=494990601]
transform = Transform3D(0.9964184, 0.050238337, 0.06801841, -0.061206095, -0.12652378, 0.99007356, 0.058345594, -0.9906906, -0.122995734, 0.15635194, 0.2437381, -0.043867312)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.079019e-06, -2.7110812e-07, 0.18585362)
body_offset = Transform3D(1.0000004, 1.359731e-06, 3.6787242e-07, 2.575107e-07, 5.289912e-07, -1.0000007, -1.475215e-06, 1.0000018, 1.6391277e-06, -1.1473894e-06, 0.18585375, -3.3527613e-08)
mass = 2.0
linear_damp = 1.0
angular_damp = 3.0
bone_name = "LowerLeg.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 45.0
joint_constraints/angular_limit_lower = -45.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerLeg_R" unique_id=1899376268]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_cjsda")

[node name="Physical Bone Foot_R" type="PhysicalBone3D" parent="player/Armature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1344030781]
transform = Transform3D(0.93480074, -0.19706601, -0.2954871, 0.21364814, 0.9766014, 0.02458147, 0.28372893, -0.08610905, 0.9550305, 0.17482536, 0.05714088, -0.121567965)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3607838e-07, 7.1192886e-08, 0.10529479)
body_offset = Transform3D(1.0000005, -9.685755e-08, 7.4505806e-07, 2.3841858e-07, 3.2037497e-07, -1.0000017, -1.3038516e-08, 1.0000004, -6.4074993e-07, 3.5762787e-07, 0.105294965, -3.7252903e-09)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "Foot.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 24.999996
joint_constraints/angular_limit_lower = -24.999996
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Foot_R" unique_id=1615467772]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_uyobi")

[node name="Physical Bone UpperArm_L" type="PhysicalBone3D" parent="player/Armature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1974766117]
transform = Transform3D(-0.20537554, -0.6520408, 0.7298382, 0.97437096, -0.066298686, 0.21495521, -0.091772236, 0.7552797, 0.64894575, -0.32079247, 1.1197349, -0.1093081)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8268815e-06, 2.0228237e-07, 0.16249734)
body_offset = Transform3D(1.0000001, 2.2351742e-08, -2.3841858e-07, -2.4586916e-07, -3.5762787e-07, -1, 0, 1.0000001, -3.2782555e-07, -1.7881393e-06, 0.16249734, -1.4901161e-07)
mass = 2.0
linear_damp = 1.0
angular_damp = 3.0
bone_name = "UpperArm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 45.0
joint_constraints/angular_limit_lower = -24.999996
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperArm_L" unique_id=1973463197]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_q7fwt")

[node name="Physical Bone LowerArm_L" type="PhysicalBone3D" parent="player/Armature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1949826363]
transform = Transform3D(0.018567506, -0.83000195, -0.5574513, 0.96367127, -0.13372509, 0.23120412, -0.26644513, -0.5414927, 0.797366, -0.3627854, 1.0530325, -0.32433593)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8577617e-06, -1.4837524e-06, 0.13742146)
body_offset = Transform3D(1.0000004, -1.4901161e-08, -5.066395e-07, -5.9604645e-07, 3.2782555e-07, -1.0000002, 1.4901161e-08, 1.0000002, 3.874302e-07, -1.7881393e-06, 0.13742149, 1.4305115e-06)
mass = 2.0
linear_damp = 1.0
angular_damp = 3.0
bone_name = "LowerArm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 45.0
joint_constraints/angular_limit_lower = -24.999996
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerArm_L" unique_id=604073432]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7v73j")

[node name="Physical Bone UpperLeg_L" type="PhysicalBone3D" parent="player/Armature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=595552656]
transform = Transform3D(0.9727207, -0.06941909, 0.22134912, -0.20472954, 0.19180997, 0.9598411, -0.10908824, -0.978974, 0.17236538, -0.13934596, 0.5594138, -0.042393617)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.384153e-08, -2.8863006e-08, 0.137138)
body_offset = Transform3D(1.0000005, -2.2351742e-08, 6.519258e-08, 5.401671e-08, 5.662441e-07, -1.0000001, 2.2351742e-08, 1.0000019, 5.364418e-07, 1.4901161e-08, 0.13713801, -4.4703484e-08)
mass = 2.0
linear_damp = 1.0
angular_damp = 3.0
bone_name = "UpperLeg.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 45.0
joint_constraints/angular_limit_lower = -45.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperLeg_L" unique_id=15004377]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_bvase")

[node name="Physical Bone LowerLeg_L" type="PhysicalBone3D" parent="player/Armature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=557715802]
transform = Transform3D(0.9954177, -0.06522563, -0.06992262, 0.061317347, -0.12570205, 0.99017125, -0.073373966, -0.9899215, -0.121126585, -0.15670484, 0.24375266, -0.04351955)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.528693e-07, -2.0807879e-07, 0.18585731)
body_offset = Transform3D(1.0000005, -1.0281801e-06, -2.947636e-06, -2.8461218e-06, 4.5448542e-07, -1.0000006, 1.1026859e-06, 1.0000015, 1.4603138e-06, 1.4007092e-06, 0.18585742, -6.3329935e-08)
mass = 2.0
linear_damp = 1.0
angular_damp = 3.0
bone_name = "LowerLeg.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 45.0
joint_constraints/angular_limit_lower = -45.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerLeg_L" unique_id=1432749835]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mj7c4")

[node name="Physical Bone Foot_L" type="PhysicalBone3D" parent="player/Armature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=2109604273]
transform = Transform3D(0.93040794, 0.19569315, 0.30991164, -0.21335563, 0.97668463, 0.02380456, -0.29802755, -0.08826935, 0.95046735, -0.17634378, 0.0572225, -0.121087626)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2939662e-09, 7.3734725e-08, 0.105294816)
body_offset = Transform3D(1.0000004, 2.3469329e-07, -6.2584877e-07, -2.0861626e-07, 4.4703484e-07, -1.0000014, -1.1920929e-07, 1.0000002, -4.172325e-07, 5.9604645e-08, 0.105294965, -2.9802322e-08)
mass = 2.0
linear_damp = 1.0
angular_damp = 3.0
bone_name = "Foot.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 24.999996
joint_constraints/angular_limit_lower = -24.999996
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Foot_L" unique_id=811558175]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_o6e23")

[node name="AnimationPlayer" parent="player" index="1" unique_id=1220766965]
autoplay = &"idle"

[node name="Components" type="Node3D" parent="." unique_id=1923649799]

[node name="EquipmentComponent" parent="Components" unique_id=1379342645 node_paths=PackedStringArray("hand_slot", "weapon_spawn", "weapon_reach_raycast") instance=ExtResource("3_gxvx4")]
unique_name_in_owner = true
weapon_data = ExtResource("4_ccp5d")
hand_slot = NodePath("../../player/Armature/Skeleton3D/BoneAttachment3D/RightHandSlot")
weapon_spawn = NodePath("../../WeaponSpawn")
weapon_reach_raycast = NodePath("../../WeaponReachRaycast")

[node name="HealthComponent" parent="Components" unique_id=973266359 instance=ExtResource("6_pgcp6")]
unique_name_in_owner = true
max_life = 12
current_life = 12

[node name="WeaponSpawn" type="Node3D" parent="." unique_id=1221682114]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.4, 1.3000001, -0.5)

[node name="PlayerDetectionArea" type="Area3D" parent="." unique_id=2024246059]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetectionArea" unique_id=1144294255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2032974, 0)
shape = SubResource("SphereShape3D_bhunq")

[node name="WeaponReachRaycast" type="RayCast3D" parent="." unique_id=451820823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, -2)
collision_mask = 2

[connection signal="body_entered" from="PlayerDetectionArea" to="." method="on_player_detected"]

[editable path="player"]
